WPF/MP3FileUpdater.UI.WPF.Host/MainWindow.xaml

<Window x:Class="MP3FileUpdater.UI.WPF.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3FileUpdater.UI.WPF.Host"
     
        xmlns:ViewModels="clr-namespace:MP3FileUpdater.UI.WPF.Host.ViewModels"
        mc:Ignorable="d"
        Title="MP3Updater" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextAlignment="Center" Text="{Binding }" > From</TextBlock>
            <TextBlock Grid.Row="1" TextAlignment="Center"> To</TextBlock>
            <Button Grid.Column="0" Grid.Row="2" MinHeight="60" Margin="4" Command="{ Binding StartOperationCommand}" Style="{StaticResource BlackAndWhite}">Start</Button>
            <Button Grid.Column="1" Grid.Row="2" MinHeight="60" Margin="4" Command="{ Binding StopOperationCommand}" Style="{StaticResource BlackAndWhite}">Stop</Button>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="0" Grid.Row="1" Text="{Binding SourcePath,UpdateSourceTrigger=PropertyChanged}" Name="SourceDirectory"></TextBox>
                <Button Grid.Column="1" Grid.Row="2" MinHeight="10" Margin="4" Command="{Binding CommandToGetSource}" >Upload</Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="0" Grid.Row="1" Text="{Binding DestinationPath,UpdateSourceTrigger=PropertyChanged}" Name="DestinationDirectory"></TextBox>
                <Button Grid.Column="1" Grid.Row="2" MinHeight="10" Margin="4" Command="{Binding CommandToGetDestination}">Upload</Button>
            </Grid>


        </Grid>

        <Grid Grid.Row="1"  ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="31"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="0"  MinHeight="20" Minimum="0" 
                     Value="{Binding ProgressModel.Value}"
                     Maximum="2400"
                     IsIndeterminate="{Binding ProgressModel.IsIndeterminated}"/>


            <ListBox Grid.Row="1"   ItemsSource="{Binding Path=ProgressFiles}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="50" />
                                <ColumnDefinition MinWidth="50" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>


                            <TextBlock  Text="{Binding ReadedFilesCount}" Grid.Column="0"></TextBlock>
                            <TextBlock  Text="{Binding ReamainingFilesCount}"  Grid.Column="1"></TextBlock>
                            <TextBlock  Text="{Binding mp3File}"  Grid.Column="2"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
